server {
    client_max_body_size 100m;
    server_name localhost;
    root /var/www/html/public;

    location / {
        more_set_headers 'Access-Control-Allow-Origin' '*';
        more_set_headers 'Access-Control-Allow-Credentials' 'true';
        more_set_headers 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
        more_set_headers 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,some_my_tokens';
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(.+\.php)(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    location ~* ^.+\.(woff|svg|jpg|jpeg|gif|png|ico|css|js|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov|xml|flv|f4v)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control public;
        expires 24h;
    }
    error_log /var/log/nginx/laravel-rest.log;
    access_log /var/log/nginx/laravel-rest.log;
}
