upstream phpfpm {
    server  127.0.0.1:9020;
}

server {
    client_max_body_size 100m;
    server_name localhost;
    root /var/www/html/public;

    location / {
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(.+\.php)(/|$) {
        more_set_headers "Access-Control-Allow-Origin: $http_origin";
        more_set_headers "Access-Control-Allow-Credentials: true";
        more_set_headers "Access-Control-Allow-Methods: GET, POST, DELETE, PUT, OPTIONS";
        more_set_headers "Access-Control-Allow-Headers: Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Authorization";
        more_set_headers "Access-Control-Max-Age: 1728000";

        include       fastcgi_params;

        fastcgi_pass  phpfpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^.+\.(woff|svg|jpg|jpeg|gif|png|ico|css|js|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov|xml|flv|f4v)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control public;
        expires 24h;
    }
    error_log /var/log/nginx/laravel-rest.log;
    access_log /var/log/nginx/laravel-rest.log;
}
