server {
    client_max_body_size 100m;
    server_name localhost;
    root /var/www/html/public;

    error_page 502 =200 @502;

    location / {
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(.+\.php)(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    location ~* ^.+\.(woff|svg|jpg|jpeg|gif|png|ico|css|js|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov|xml|flv|f4v)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control public;
        expires 24h;
    }

    location @502 {
            root /var/www/html/public;
            proxy_method GET;
            proxy_pass http://127.0.0.1:80;
    }

    error_log /var/log/nginx/laravel-rest.log;
    access_log /var/log/nginx/laravel-rest.log;
}
